global
    log stdout format raw local0 info
    master-worker
    stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
    maxconn 10000
    tune.bufsize 65536

resolvers docker_resolver
    nameserver dns 127.0.0.11:53

defaults
    log global
    mode http
    option httplog
    option forwardfor
    timeout connect 5s
    timeout client 50s
    timeout server 50s
    timeout http-keep-alive 10s
    timeout check           10s
    timeout http-request 5s
    maxconn 3000

frontend frontend
    #bind :80
    bind :443 ssl crt /usr/local/etc/haproxy/certs/haproxy.pem

    mode http

    http-request deny if HTTP_1.0
    http-request deny unless { req.hdr(user-agent) -m found }
    http-request deny if { hdr_len(content-length) 0 }
    #http-request replace-value Host (.*):\d+$ \1 unless { ssl_fc }
    #http-request redirect location https://%[req.hdr(Host)]:443%[capture.req.uri] unless { ssl_fc }

    acl is-inventory-root path_reg ^/inventory/?$
    http-request redirect location /inventory/index.html if is-inventory-root
    acl is-inventory path /inventory/index.html
    acl is-manifest path /inventory/manifest.json
    acl is-service-worker path /inventory/service-worker.js
    acl is-icon-192 path /inventory/assets/icon-192.png

    http-request return status 200 content-type "text/html" file "/usr/local/etc/haproxy/static/index.html" if is-inventory
    http-request return status 200 content-type "text/html" file "/usr/local/etc/haproxy/static/manifest.json" if is-manifest
    http-request return status 200 content-type "text/javascript" file "/usr/local/etc/haproxy/static/service-worker.js" if is-service-worker
    http-request return status 200 content-type "image/png" file "/usr/local/etc/haproxy/static/assets/icon-192.png" if is-icon-192

#    http-response replace-header set-cookie (.*) \1\ Secure; if { ssl_fc }
#    http-response add-header Strict-Transport-Security max-age=31536000 if { ssl_fc }

    default_backend sinatra

backend sinatra
    balance roundrobin

    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

    server sinatra sinatra:9292 check resolvers docker_resolver resolve-prefer ipv4


frontend stats
    bind *:9000
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST

